== Wordpress Ruby API

No doubt, wordpress is the defacto standard when it comes to blog engines. But how to integrate it with your Rails App or any Ruby App? Enter this simple API Wrapper, which makes use of the excellent JSON plugin for wordpress by Dan Phiffer.

== Hint

This code is a pre alpha version! So use it at your own risk (it works fine for me though) or fork the project.

== Usage

Somewhere in your app (e.g. in an initializer file in rails):
  
  WpRubyApi::Base.site = "http://path/to/your/wordpress-blog"
  
Start your app or hump into the console. You should be able to use methods like
  
  WpRubyApi::Post.all
  WpRubyApi::Post.find(3)
  WpRubyApi::Post.search("my search term")
  WpRubyApi::Post.by_category("my-category")
  WpRubyApi::Comment.create({:name => "John Doe", :email => "mail@example.com", :content => "This is a comment!", :post_id => 1})

For more methods and documentation please read the code.

== Installation

Currently only available as a rails plugin.

== Requirements

  HTTParty

== TODO

* docs
* tests

== Project Info

Thanks to John Nunemaker for creating HTTParty. It's awesome!

Copyright (c) 2010 Daniel Schoppmann, released under the MIT license
